location /glem/static { alias {{lm_prefix}}/opt/clam/static; }
location = /glem { rewrite ^ /glem/; }
location /glem { try_files $uri @glem; }
location @glem {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:9911;
}
