[uwsgi]

#-- THIS FILE IS MANAGED BY LAMACHINE AND WILL BE OVERWRITTEN ON UPDATE!!! --

# try to autoload appropriate plugin if "unknown" option has been specified
autoload = true

# enable master process manager
# uWSGI’s built-in prefork+threading multi-worker management mode, activated by flicking the master switch on. For all practical serving deployments it is generally a good idea to use master mode.
master = true

# spawn 2 uWSGI emperor worker processes
workers = 2

# automatically kill workers on master's death
no-orphans = true

# place timestamps into log
log-date = true


#Emperor Tyrant (secure multi-user hosting)

# The emperor is normally run as root, setting the UID and GID in each
# instance’s config. The vassal instance then drops privileges before serving
# requests. In this mode, if your users have access to their own uWSGI
# configuration files, you can’t trust them to set the correct uid and gid. You
# could run the emperor as unprivileged user (with uid and gid) but all of the
# vassals would then run under the same user, as unprivileged users are not able
# to promote themselves to other users. For this case the Tyrant mode is
# available – just add the emperor-tyrant option.

# In Tyrant mode the Emperor will run the vassal using the UID/GID of the vassal
# configuration file (or for other Imperial Monitors, by some other method of
# configuration). If Tyrant mode is used, the vassal configuration files must
# have UID/GID > 0. An error will occur if the UID or GID is zero, or if the UID
# or GID of the configuration of an already running vassal changes.

# Set POSIX Capabilities to run emperor as unprivileged user with minimal amount of root capabilities
cap = setgid,setuid
{% if root %}

{% if locality == "local" or ansible_distribution|lower == "centos" or ansible_distribution|lower == "rhel" %}
#tyrant mode works fine on debian but not on CentOS, also disable it in local environments
emperor-tyrant = false
{% else %}
#if you get a setgroups() permission error, try setting this to false
emperor-tyrant = true
{% endif %}

# user and group identifier of uWSGI processes
{% if locality == "local" %}
uid = {{unix_user}}
gid = {{unix_group}}
{% else %}
uid = {{web_user}}
gid = {{web_group}}
{% endif %}
{% else %}
emperor-tyrant = false
{% endif %}

# vassals directory
emperor = {{lm_prefix}}/etc/uwsgi-emperor/vassals
