[uwsgi]

#-- THIS FILE IS MANAGED BY LAMACHINE AND WILL BE OVERWRITTEN ON UPDATE!!! --

# try to autoload appropriate plugin if "unknown" option has been specified
autoload = true

# enable master process manager
master = true

# spawn 2 uWSGI emperor worker processes
workers = 2

# automatically kill workers on master's death
no-orphans = true

# place timestamps into log
log-date = true



# group identifier of uWSGI processes
cap = setgid,setuid
{% if root %}

{% if ansible_distribution|lower == "centos" or ansible_distribution|lower == "rhel" %}
emperor-tyrant = false #tyrant mode works fine on debian but not on CentOS
{% else %}
emperor-tyrant = true #if you get a setgroups() permission error, try setting this to false
{% endif %}

# user identifier of uWSGI processes
{% if locality == "local" %}
uid = {{unix_user}}
gid = {{unix_user}}
{% else %}
uid = {{web_user}}
gid = {{web_user}}
{% endif %}
{% else %}
emperor-tyrant = false
{% endif %}

# vassals directory
emperor = {{lm_prefix}}/etc/uwsgi-emperor/vassals
