
user {{web_user}};
worker_processes  auto;
{% if ansible_distribution|lower == "debian" or ansible_distribution|lower == "ubuntu" or ansible_distribution|lower == "linuxmint" %}
include /etc/nginx/modules-enabled/*.conf;
{% endif %}

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

error_log  {{lm_prefix}}/var/log/nginx/error.log;

client_body_temp_path {{lm_prefix}}/var/www-data/tmp

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  {{lm_prefix}}/var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        {% if http_port|int != 443 %}
        listen       {{ http_port }};
        {% else %}
        listen       443 ssl;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;
        {% endif %}

        server_name  {{ hostname }};


        #access_log  logs/host.access.log  main;

        location / {
            root   {{ lm_prefix }}/var/www-data/docroot/;
            index  index.html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }


        {% if locality == "global" %}
        include /etc/nginx/conf.d/*.conf;
        {% else %}
        include {{lm_prefix}}/etc/nginx/conf.d/*.conf;
        {% endif %}
    }

}
