[defaults]
stdout_callback=debug
stderr_callback=debug
allow_world_readable_tmpfiles=True #trust client machines
retry_files_enabled = False #no retry files
force_color=True
nocows=True
pipelining=True
#hash_behaviour=merge
