
#user html;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;


        #access_log  logs/host.access.log  main;

        location / {
            root   /usr/src/LaMachine;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        
        location /ucto/static/ { alias /usr/src/clam/static; }
        location = /ucto { rewrite ^ /ucto/; }
        location /ucto { try_files $uri @ucto; }
        location @ucto {
            include uwsgi_params;
            uwsgi_param SCRIPT_NAME /ucto;
            uwsgi_modifier1 30;
            uwsgi_pass 127.0.0.1:3031;
        }

        location /frog/static/ { alias /usr/src/clam/static; }
        location = /frog { rewrite ^ /frog/; }
        location /frog { try_files $uri @frog; }
        location @frog {
            include uwsgi_params;
            uwsgi_param SCRIPT_NAME /frog;
            uwsgi_modifier1 30;
            uwsgi_pass 127.0.0.1:3032;
        }

        location /timbl/static/ { alias /usr/src/clam/static; }
        location = /timbl { rewrite ^ /timbl/; }
        location /timbl { try_files $uri @timbl; }
        location @timbl {
            include uwsgi_params;
            uwsgi_param SCRIPT_NAME /timbl;
            uwsgi_modifier1 30;
            uwsgi_pass 127.0.0.1:3033;
        }

        location /colibricore/static/ { alias /usr/src/clam/static; }
        location = /colibricore { rewrite ^ /colibricore/; }
        location /colibricore { try_files $uri @colibricore; }
        location @colibricore {
            include uwsgi_params;
            uwsgi_param SCRIPT_NAME /colibricore;
            uwsgi_modifier1 30;
            uwsgi_pass 127.0.0.1:3034;
        }

    }

}
