location /eng_ASR/static { alias {{lm_prefix}}/opt/clam/static; }
location = /eng_ASR { rewrite ^ /eng_ASR/; }
location /eng_ASR { try_files $uri @eng_ASR; }
location @eng_ASR {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:9912;
}
