location /oersetter/static { alias {{lm_prefix}}/opt/clam/static; }
location = /oersetter { rewrite ^ /oersetter/; }
location /oersetter { try_files $uri @oersetter; }
location @oersetter {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:9910;
}
