location /piccl/static { alias {{lm_prefix}}/opt/clam/static; }
location = /piccl { rewrite ^ /piccl/; }
location /piccl { try_files $uri @piccl; }
location @piccl {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:9906;
}
