location /valkuil/static { alias {{lm_prefix}}/opt/clam/static; }
location = /valkuil { rewrite ^ /valkuil/; }
location /valkuil { try_files $uri @valkuil; }
location @valkuil {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:9913;
}

location /valkuil.net/static { alias {{lm_prefix}}/opt/valkuilnet/static; }
location = /valkuil.net { rewrite ^ /valkuil.net/; }
location /valkuil.net { try_files $uri @valkuil.net; }
location @valkuil.net {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:9914;
}
