location /ucto/static { alias {{lm_prefix}}/opt/clam/static; }
location = /ucto { rewrite ^ /ucto/; }
location /ucto { try_files $uri @ucto; }
location @ucto {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:3031;
}

location /frog/static { alias {{lm_prefix}}/opt/clam/static; }
location = /frog { rewrite ^ /frog/; }
location /frog { try_files $uri @frog; }
location @frog {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:3032;
}

location /timbl/static { alias {{lm_prefix}}/opt/clam/static; }
location = /timbl { rewrite ^ /timbl/; }
location /timbl { try_files $uri @timbl; }
location @timbl {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:3033;
}

location /colibricore/static { alias {{lm_prefix}}/opt/clam/static; }
location = /colibricore { rewrite ^ /colibricore/; }
location /colibricore { try_files $uri @colibricore; }
location @colibricore {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:3034;
}

location /piccl/static { alias {{lm_prefix}}/opt/clam/static; }
location = /piccl { rewrite ^ /piccl/; }
location /piccl { try_files $uri @piccl; }
location @piccl {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:3036;
}
