[uwsgi]
socket = 127.0.0.1:9915
chmod-socket = 775
chdir = {{lm_prefix}}/etc/
master = true
{% if locality == "local" %}
binary-path = {{lm_prefix}}/bin/uwsgi
virtualenv = {{lm_prefix}}
{% else %}
uid = {{web_user}}
gid = {{web_group}}
pythonpath = {{lm_pythonpath}}
{% endif %}
processes = 1
threads = 1
plugins = python3,logfile
logger = file:{{lm_prefix}}/var/log/uwsgi/t2t.uwsgi.log
mount = /t2t={{lm_prefix}}/opt/t2t/t2t.wsgi
manage-script-name = {% if webservertype == "nginx" %}true{% else %}false{% endif %}

env = PATH={{lm_prefix}}/bin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env = LD_LIBRARY_PATH={{lm_prefix}}/lib:/usr/local/lib:/usr/lib:/lib
#env = BABELNET_API_KEY=set_this_value_yourself_and_uncomment_this_line!
